<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gaming Needs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <section style="padding: 100px; ">

        <div class="content" style="border-radius: 12px;">
            <h2>About Us</h2>
            <span>
                <!-- line here -->
            </span>
            <p>The gaming industry is one of the most exciting industries in tech because of its importance to culture,
                entertainment and technological advancement. PC, console and mobile gaming companies are using the
                latest in tech to bring their games to the screens of more than three billion people.</p>
            <ul class="links">
                <li><a href="#Work">work</a></li>
                <div class="vertical-line"></div>
                <li><a href="#Service">service</a></li>
                <div class="vertical-line"></div>
                <li><a href="#Contact">contact</a></li>
            </ul>
            <ul class="icons">
                <li>
                    <i class="fa fa-twitter"></i>
                </li>
                <li>
                    <i class="fa fa-facebook"></i>
                </li>
                <li>
                    <i class="fa fa-github"></i>
                </li>
                <li>
                    <i class="fa fa-pinterest"></i>
                </li>
            </ul>
        </div>
        <br><br>
    </section>
    <a name="Work" style="padding: 10px; ;">
        <section>
            <div class="content" style="border-radius: 12px;">how are you</div>
        </section>
    </a>
    </section>
    <a name="Service" style="padding: 100px; ;">
        <section>
            <div class="content" style="border-radius: 12px;">how are you</div>
        </section>
    </a>
    </section>
    <a name="Contact" style="padding: 100px; ;">
        <section>
            <div class="content" style="border-radius: 12px;">how are you</div>
        </section>
    </a>
</body>

</html>